server {
	listen 80;
	root /var/www/html;
	index index.html;
	server_name zixun-manage.yizhiweixin.com;

	location ~ /assets/([\s\S]*$) {
		alias /var/www/html/assets/$1;
	}
	location ~ /pages/([\s\S]*$) {
		alias /var/www/html/pages/$1;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
   
	location ~ /\.ht {
		deny all;
	}
}